<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    tools:context=".EditProfile">

    <!-- Top Bar DI LUAR ScrollView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintEnd_toStartOf="@+id/ivCheck"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toBottomOf="parent">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/topBar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:padding="8dp"-->
            <!--                android:layout_marginTop="25dp"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                >-->
            <!--                <ImageView-->
            <!--                    android:id="@+id/back"-->
            <!--                    android:layout_width="18dp"-->
            <!--                    android:layout_height="18dp"-->
            <!--                    android:src="@drawable/back"/>-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="EditProfile"-->
            <!--                    tools:layout_editor_absoluteX="173dp"-->
            <!--                    tools:layout_editor_absoluteY="0dp"-->
            <!--                    android:textStyle="bold"/>-->

            <!--                <ImageView-->
            <!--                    android:layout_width="18dp"-->
            <!--                    android:layout_height="18dp"-->
            <!--                    android:src="@drawable/checked"-->
            <!--                    tools:layout_editor_absoluteX="377dp"-->
            <!--                    tools:layout_editor_absoluteY="1dp" />-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_image"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/jaehyun" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Picture"
                    android:textColor="@color/design_default_color_primary"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/button_input"
                    android:hint="Name"
                    android:paddingStart="15dp"
                    android:textColorHint="#888888" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/button_input"
                    android:hint="Username"
                    android:textColorHint="#888888"/>

                <EditText
                    android:id="@+id/etPronouns"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/button_input"
                    android:hint="Pronouns"
                    android:textColorHint="#888888"/>

                <EditText
                    android:id="@+id/etBio"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/button_input"
                    android:hint="Bio"
                    android:textColorHint="#888888"/>

                <TextView
                    android:id="@+id/text_addlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Add Link"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/text_banners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Banners"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/etGender"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:paddingStart="15dp"
                    android:background="@drawable/button_input"
                    android:hint="Gender"
                    android:textColorHint="#888888"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Music"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text="Add music to your profile > "
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#888888"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/text_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Switch to professional account"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_primary"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#888888"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/text_personal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Personal information Settings"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_primary"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#888888"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/text_showverified"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Show your profile is verified"
                    android:textSize="18sp"
                    android:textColor="@color/design_default_color_primary"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#888888"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="20dp"/>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="350dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/threads"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="Show Threads Badge"-->
<!--                            android:textSize="18sp"-->
<!--                            android:textColor="@color/black"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="12dp"-->
<!--                            android:text="When turned off, the Instagram badge on your Threads profile will also disappear"-->
<!--                            android:textSize="16sp"/>-->
<!--                    </LinearLayout>-->

<!--                    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                        android:id="@+id/darkModeSwitch"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        android:checked="false"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>

<!--        </LinearLayout>-->
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
