<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Border hitam -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/> <!-- Slightly larger radius than inner shape -->
            <solid android:color="#000000"/> <!-- Using direct color instead of reference -->
        </shape>
    </item>

    <!-- Warna utama tombol -->
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/> <!-- Inner shape with smaller radius -->
            <solid android:color="?android:attr/colorAccent"/> <!-- Button color -->
        </shape>
    </item>

    <!-- Ripple effect on top -->
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <ripple android:color="?android:attr/colorControlHighlight">
            <item android:id="@android:id/mask">
                <shape android:shape="rectangle">
                    <corners android:radius="10dp"/>
                    <solid android:color="#FFFFFF"/>
                </shape>
            </item>
        </ripple>
    </item>
</layer-list>